<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT: About</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            display: inline-block;
            width: 100vw;
            height: 15vh;
            font-size: 4vh;
            text-align: center;
            background-color: rgb(77, 77, 246);
            color: white;
            padding: 0;
            margin: 0;
            /* border: 2px solid black; */
        }

        .footer{
            position:absolute;
            display: block;
            width: 100vw;
            height: 10vh;
            bottom: 0px;
            background-color: rgb(128, 125, 125);
            border: 2px;
        }
        .footer p{
            text-align: center;
            font-size: 2.8vh;
        }

        .meanuItem{
            display: inline-block;
            float: left;
            width: 16vw;
            height: 13vh;
            background-color: rgb(121, 177, 223);
            border: 2px solid rgb(40, 40, 180);
            /* margin: 0vh 0.3% 0.3% 0.3%; */
            text-align: center;
            clear:left;
        }
        .meanuItem p{
            font-size: 2vh;
        }

        .blankMeanuItem{
            display: inline-block;
            float: left;
            width: 16vw;
            height: 36vh;
            background-color: rgb(121, 177, 223);
            border: 2px solid rgb(40, 40, 180);
            /* margin: 0vh 0.3% 0.3% 0.3%; */
            text-align: center;
            clear:left;
        }
    </style>
</head>
<body>
    <header class="header">
        <p style="padding: 5px;">Institute of Information Technology</p>
    </header>
    <main>
        <div class="meanuItem"><p>About</p></div>
        <div class="meanuItem"><p>History</p></div>
        <div class="meanuItem"><p>Achievements</p></div>
        <div class="meanuItem"></div>
    </main>

    <footer class="footer">
        <p class="copyRight">&copyBSSE1215</p>
    </footer>
</body>
</html>