<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header&footer.css">
    <title>IIT: About</title>
    <style>
        .meanu{
            display: inline-block;
            height: 75vh;
            width: 18vw;
        }
        .meanu ul{
            list-style-type: none;
            display: inline-block;
            padding: 0px;
            margin: 0px;
        }
        .meanuItem{
            display: inline-block;
            width: 16vw;
            height: 10vh;
            background-color: rgb(121, 177, 223);
            border: 2px solid rgb(40, 40, 180);
            margin: 0vh 0.3% 0.3% 0.3%;
            text-align: center;
        }
        .meanuItem a{
            color: white;
            font-size: 1.5vw;
            text-decoration:none;
        }
        .meanu div{
            position: relative;
            width: 16vw;
            margin: 0vh 0.3% 0.3% 0.3%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header class="header">
        <p style="padding: 5px;">Institute of Information Technology</p>
    </header>

    <main>
        <section class="meanu">
            <ul>
                <li class="meanuItem"><a href="about.html">About</a></li>
                <li class="meanuItem"><a href="history.html">History</a></li>
                <li class="meanuItem"><a href="achievements.html">Achievements</a></li>
            </ul>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error recusandae aperiam commodi rem, repellendus accusamus ipsa corporis inventore iusto ea, quaerat labore esse nam facere repellat praesentium eum. Blanditiis, molestias.
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p class="copyRight">&copyBSSE1215</p>
    </footer>

    
</body>
</html>