<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi</title>

    <style>
        .class1{
            width: 30vw;
            height: 60vh;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            /* padding: 5px; */
            float: left;
            background-color: rgb(147, 221, 248);
        }
        .class2{
            width: 20vw;
            height: 10vh;
            border: 2px solid black;
            margin-top: 15px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(65, 191, 233);

            font-size: 3vh;
            text-align: center;
            color: black;
        }
        .class3{
            float: left;
            width: 30vw;
            height: 5vh;
            margin: 12px;
            margin-top: 0px;
            background-color: rgb(18, 141, 182);

            font-size: 3vh;
            text-align: center;
            color: white;
        }
        .class4{
            float: left;
            margin: 10px;
            margin-top: 30px;
            width: 30vw;
            height: 10vh;
            background-color: rgb(118, 159, 243);
            border: 2px solid black;

            font-size: 3vh;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <div id = "div1" class="class1">
        <p class="class2">2</p>
        <p class="class2">4</p>
        <p class="class2">3</p>
        <p class="class2">1</p>

    </div>

    <div id = "div2" class="class1">
    </div>

    <div id = "div3" class="class1">
    </div>



    <!-- levels -->
    <div>
        <p class="class3">1</p>
        <p class="class3">2</p>
        <p class="class3">3</p>
    </div>




    <!-- movement -->
    <div>
        <button class="class4" type="button"  onclick="oneToTwo()">1->2</button>
        <button class="class4" type="button" onclick="twoToThree()">2->3</button>
        <button class="class4" type="button" onclick="threeToOne()">3->1</button>
    </div>
    <div>
        <button class="class4" type="button" onclick="threeToTwo()">3->2</button>
        <button class="class4" type="button" onclick="twoToOne()">2->1</button>
        <button class="class4" type="button" onclick="oneToThree()">1->3</button>
    </div>


    <script>
        function oneToTwo(){
            let div1 = document.getElementById("div1");
            let box = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            document.getElementById("div2").appendChild(box);
        }
        function oneToThree(){
            let div1 = document.getElementById("div1");
            let box = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            document.getElementById("div3").appendChild(box);
        }


        function twoToOne(){
            let div1 = document.getElementById("div2");
            let box = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            document.getElementById("div1").appendChild(box);
        }
        function twoToThree(){
            let div1 = document.getElementById("div2");
            let box = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            document.getElementById("div3").appendChild(box);
        }


        function threeToOne(){
            let div1 = document.getElementById("div3");
            let box = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            document.getElementById("div1").appendChild(box);
        }
        function threeToTwo(){
            let div1 = document.getElementById("div3");
            let box = div1.firstElementChild;
            div1.removeChild(div1.firstElementChild);
            document.getElementById("div2").appendChild(box);
        }
    </script>
</body>
</html>